GliInvincibili/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GliInvincibili.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:GliInvincibili.src.converters" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>

            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <DataTemplate x:Key="playerTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Image Height="70" Width="70" Grid.Column="0" Grid.Row="1" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>
                    <TextBlock VerticalAlignment="Center"  Grid.Row="1" Text="{Binding Name}" Style="{StaticResource boldStyle}" Grid.Column="1" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="matchTemplate">
                <StackPanel>
                    <TextBlock Height="60" Text="{Binding Description}" VerticalAlignment="Center" Style="{StaticResource boldStyle}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot" Title="$gli invincibili">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="rosaPivot" Header="$Rosa">
                <ListBox x:Name="lbRosa" ItemsSource="{Binding Rosa}" ItemTemplate="{StaticResource playerTemplate}" SelectionChanged="lbRosa_SelectionChanged">
                    
                </ListBox>
            </controls:PivotItem>
             <!--Pivot item two-->
            <controls:PivotItem x:Name="campionatoPivot" Header="$Campionato">
                <ListBox x:Name="lbCampionato" ItemsSource="{Binding Matches}" ItemTemplate="{StaticResource matchTemplate}" SelectionChanged="lbCampionato_SelectionChanged">

                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>