GliInvincibili/gui/PlayerDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="GliInvincibili.gui.PlayerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:GliInvincibili.src.converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="$MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Height="100" Grid.ColumnSpan="2" Width="100" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource boldStyle}" Text="{Binding Name}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource boldStyle}" Text="{Binding Ruolo}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource boldStyle}" Text="{Binding Number}" />
            <TextBlock Grid.Column="1" Grid.Row="4"  Style="{StaticResource boldStyle}" Text="{Binding Caps}" />
            <TextBlock Grid.Column="1" Grid.Row="5"  Style="{StaticResource boldStyle}" Text="{Binding Reti}" />
            <TextBlock x:Name="name" Grid.Row="1" Style="{StaticResource boldStyle}" Text="$Name" />
            <TextBlock x:Name="role" Grid.Row="2" Style="{StaticResource boldStyle}" Text="$Ruolo" />
            <TextBlock x:Name="number" Grid.Row="3" Style="{StaticResource boldStyle}" Text="$Number" />
            <TextBlock x:Name="caps"  Grid.Row="4"  Style="{StaticResource boldStyle}" Text="$Caps" />
            <TextBlock x:Name="reti"  Grid.Row="5"  Style="{StaticResource boldStyle}" Text="$Reti" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/image/back.png" Text="$Back" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
